name=WIZ-Ethernet
version=2.0.0
author=Soohwan Kim and Wiznet
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=WIZnet Ethernet Library
paragraph=WIZ Ethernet library is made for various Open Source Hardware Platform and support WIZnet's W5100, W5200 and W5500 chip. This version modified specifically to work with W5200 chip on MSP architecture.
category=Communication
url=https://github.com/Wiznet/WIZ_Ethernet_Library
architectures=msp430,msp430elf
